name: Build Geode Mod for Android


on:

  workflow_dispatch:
  push:
    branches:

      - "**"

jobs:

  build-android:

    strategy:

      fail-fast: false

      matrix:

        config:

        - name: Android32

          os: ubuntu-latest

          target: Android32

        - name: Android64

          os: ubuntu-latest

          target: Android64



    name: ${{ matrix.config.name }}

    runs-on: ${{ matrix.config.os }}



    steps:

      # 1. Checkout the repository

      - uses: actions/checkout@v4



      # 2. Install the Android NDK

      - name: Install Android NDK

        run: |

          curl -sSL https://dl.google.com/android/repository/android-ndk-r27c-linux.zip -o android-ndk.zip

          unzip -q android-ndk.zip -d $HOME

          echo "NDK_HOME=$HOME/android-ndk-r27c" >> $GITHUB_ENV



      # 3. Build the mod for Android

      - name: Build the mod for ${{ matrix.config.name }}

        run: |

          mkdir -p build/${{ matrix.config.target }}

          cd build/${{ matrix.config.target }}

          cmake -DCMAKE_TOOLCHAIN_FILE=$NDK_HOME/build/cmake/android.toolchain.cmake \

                -DANDROID_ABI=${{ matrix.config.target == 'Android32' && 'armeabi-v7a' || 'arm64-v8a' }} \

                -DANDROID_PLATFORM=android-21 ../../

          cmake --build .



  package:

    name: Package builds

    runs-on: ubuntu-latest

    needs: ['build-android']



    steps:

      - uses: actions/upload-artifact@v4

        with:

          name: Android Build Output

          path: build/
